<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="85s-Jb-int">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="gTg-U8-Mt4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Gc-rs-cIh" customClass="TabbarController" customModule="imagefy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="4pD-9C-VVP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="siL-x5-f22" kind="relationship" relationship="viewControllers" id="4m1-pR-OHd"/>
                        <segue destination="W6X-TE-yHA" kind="relationship" relationship="viewControllers" id="yvV-l8-0KE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH9-wg-duA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="26"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="du2-nI-aBW">
            <objects>
                <viewController id="qOv-DD-D3h" customClass="LoginViewController" customModule="imagefy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGV-0v-wdX"/>
                        <viewControllerLayoutGuide type="bottom" id="nH5-Le-jBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lI-vF-Qt8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11J-vv-PBT">
                                <rect key="frame" x="160" y="530" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YzW-tv-gy7"/>
                                    <constraint firstAttribute="width" constant="280" id="uum-je-auq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Entrar com o Facebook" backgroundImage="btFacebook"/>
                                <connections>
                                    <action selector="btnLoginFacebookClick:" destination="qOv-DD-D3h" eventType="touchUpInside" id="nKd-qY-dVg"/>
                                    <segue destination="9Gc-rs-cIh" kind="show" id="JPW-ID-ZAL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.51764705879999995" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="11J-vv-PBT" firstAttribute="centerY" secondItem="6lI-vF-Qt8" secondAttribute="centerY" id="Fpr-LA-gF0"/>
                            <constraint firstItem="11J-vv-PBT" firstAttribute="centerX" secondItem="6lI-vF-Qt8" secondAttribute="centerX" id="lhO-IR-uU4"/>
                            <constraint firstItem="nH5-Le-jBC" firstAttribute="top" secondItem="11J-vv-PBT" secondAttribute="bottom" constant="20" id="nYz-2S-bKO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fpr-LA-gF0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="s18-6g-RKS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onn-xE-xW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="26"/>
        </scene>
        <!--Item1-->
        <scene sceneID="ew1-DD-Lcx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="siL-x5-f22" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item1" id="upY-ll-Ntg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="rXa-rc-0jw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLB-Mb-LIS" kind="relationship" relationship="rootViewController" id="179-r3-U6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiL-gg-KiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="-328"/>
        </scene>
        <!--Imagefy-->
        <scene sceneID="HeE-yI-bBb">
            <objects>
                <collectionViewController id="MLB-Mb-LIS" customClass="WishesCollectionViewController" customModule="imagefy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eWa-O1-gTm">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hup-OB-qdS">
                            <size key="itemSize" width="566" height="249"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WishesCellIdentifier" id="LHI-FJ-40H" customClass="WishesCollectionViewCell" customModule="imagefy" customModuleProvider="target">
                                <rect key="frame" x="17" y="0.0" width="566" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="566" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3C3-UA-wa0">
                                            <rect key="frame" x="0.0" y="0.0" width="566" height="249"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W00-94-ylP">
                                            <rect key="frame" x="0.0" y="0.0" width="566" height="249"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acoustic Guitar - 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rz-sC-hTw">
                                                    <rect key="frame" x="8" y="199" width="550" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GSH-7D-bzl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOa-7y-Ic7">
                                                    <rect key="frame" x="8" y="220" width="550" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="34P-7q-EfT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.32160129520000003" green="0.71085831290000001" blue="0.36629534270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.13701508620689656" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZOa-7y-Ic7" secondAttribute="bottom" constant="8" id="9uZ-ZR-tAR"/>
                                                <constraint firstItem="0Rz-sC-hTw" firstAttribute="leading" secondItem="W00-94-ylP" secondAttribute="leading" constant="8" id="Dx3-kS-WCX"/>
                                                <constraint firstAttribute="trailing" secondItem="ZOa-7y-Ic7" secondAttribute="trailing" constant="8" id="OAA-v6-gIr"/>
                                                <constraint firstItem="ZOa-7y-Ic7" firstAttribute="leading" secondItem="W00-94-ylP" secondAttribute="leading" constant="8" id="XOu-eF-QGW"/>
                                                <constraint firstItem="ZOa-7y-Ic7" firstAttribute="top" secondItem="0Rz-sC-hTw" secondAttribute="bottom" id="bca-Rj-fl9"/>
                                                <constraint firstAttribute="trailing" secondItem="0Rz-sC-hTw" secondAttribute="trailing" constant="8" id="nu5-Lk-LbO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3C3-UA-wa0" firstAttribute="leading" secondItem="LHI-FJ-40H" secondAttribute="leadingMargin" constant="-8" id="3cq-az-4ud"/>
                                    <constraint firstItem="W00-94-ylP" firstAttribute="trailing" secondItem="3C3-UA-wa0" secondAttribute="trailing" id="9qG-hT-15j"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="3C3-UA-wa0" secondAttribute="bottom" constant="-8" id="EDM-OO-pb0"/>
                                    <constraint firstItem="3C3-UA-wa0" firstAttribute="top" secondItem="LHI-FJ-40H" secondAttribute="topMargin" constant="-8" id="H2e-FQ-kRQ"/>
                                    <constraint firstItem="W00-94-ylP" firstAttribute="bottom" secondItem="3C3-UA-wa0" secondAttribute="bottom" id="TJm-dw-Yuj"/>
                                    <constraint firstItem="W00-94-ylP" firstAttribute="top" secondItem="3C3-UA-wa0" secondAttribute="top" id="aO7-6m-37V"/>
                                    <constraint firstItem="W00-94-ylP" firstAttribute="centerX" secondItem="LHI-FJ-40H" secondAttribute="centerX" id="aS9-Wq-2Hp"/>
                                    <constraint firstItem="W00-94-ylP" firstAttribute="height" secondItem="LHI-FJ-40H" secondAttribute="height" id="aXN-yG-bsS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3C3-UA-wa0" secondAttribute="trailing" constant="-8" id="h17-vI-agW"/>
                                    <constraint firstItem="W00-94-ylP" firstAttribute="width" secondItem="LHI-FJ-40H" secondAttribute="width" id="otV-vI-MUr"/>
                                    <constraint firstItem="W00-94-ylP" firstAttribute="leading" secondItem="3C3-UA-wa0" secondAttribute="leading" id="prL-FG-2Lb"/>
                                    <constraint firstItem="W00-94-ylP" firstAttribute="centerY" secondItem="LHI-FJ-40H" secondAttribute="centerY" id="xXU-WI-qs8"/>
                                </constraints>
                                <connections>
                                    <outlet property="content" destination="W00-94-ylP" id="nsB-oq-FMC"/>
                                    <outlet property="productImage" destination="3C3-UA-wa0" id="Qau-Xc-hx0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MLB-Mb-LIS" id="Mbt-xm-MMl"/>
                            <outlet property="delegate" destination="MLB-Mb-LIS" id="5mo-wn-6iL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Imagefy" id="uZV-6B-CvK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szF-fc-cFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-328"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sBl-Qp-30S">
            <objects>
                <viewController id="Jza-6i-CdW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPw-yO-kb1"/>
                        <viewControllerLayoutGuide type="bottom" id="hHL-Nu-nKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXS-MV-jef">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yZn-iq-zLX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GB-T5-dPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="423"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kxh-yx-bSm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W6X-TE-yHA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fje-qx-x09"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="gql-8u-VB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jza-6i-CdW" kind="relationship" relationship="rootViewController" id="5Pd-OE-r02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me3-nM-ASf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93G-6P-WpA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="85s-Jb-int" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="2y2-hb-AtZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qOv-DD-D3h" kind="relationship" relationship="rootViewController" id="Ec7-L2-mFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT3-uJ-4OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="btFacebook" width="300" height="51"/>
    </resources>
</document>
